frameprevention

Description
------------

This module prevents your site from being framed by another one with
a piece of Javascript code.
For use with Drupal 8.x.

Installation
------------

To install, you move this directory and all its subdirectories
to your sites/all/modules directory.

Enable Frameprevition in
Administration -> Modules

Enable your protection in
Administration -> Configuration -> System -> Frameprevention

Updates/Features
------------
- Disable the module for selected pages/nodes (e.g. img_assist)
- XHTML DTD supported for the javascript
